<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivitiesFragment">

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="23dp"
        android:text="Add new Post"
        android:textSize="18dp"
        android:backgroundTint="@color/purple_500">
    </Button>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="23dp"
        android:text="log out"
        android:textSize="18dp"
        android:backgroundTint="@color/purple_500"/>


</LinearLayout>